{
  "name": "SnowFinder",
  "short_name": "SnowFinder",
  "description": "Le guide ski français — +220 stations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7efe2",
  "theme_color": "#3a7db8",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
